{
  "name": "@neoxr/quote-api",
  "version": "1.1.1-dev",
  "description": "Quote Generator by LyoSU",
  "main": "index.js",
  "repository": "https://github.com/neoxr/quote-generator",
  "author": "Wildan Izzudin",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "emoji-db": "^14.0.1",
    "jimp": "0.16.1",
    "lru-cache": "5.1.1",
    "object-sizeof": "2.6.5",
    "path": "^0.12.7",
    "runes": "^0.4.3",
    "sharp": "0.32.5",
    "smartcrop-sharp": "2.0.8",
    "telegraf": "^4.16.3"
  }
}
